html {
  --dot-size: 80px;

  body {
    background: whitesmoke;
  }

  #TouchRegion {
    width: 100vw;
    height: 100vh;
    background-color: gray;
    position: relative;
  }

  .dot {
    display: block;
    background-color: red;
    width: var(--dot-size);
    height: var(--dot-size);
    position: absolute;
    overflow: hidden;
    border-radius: var(--dot-size);
    transform: translate(-50%, -50%);
  }
}